# UrbanEtiquette

./: .gitignore  .~lock.Unbenannt 1.ods#  AboutBox1.Designer.cs  AboutBox1.cs  Abstandsmeter.Designer.cs  Abstandsmeter.cs  Abstandsmeter.resx  Anzeige.csproj  Anzeige.sln  Anzeige2.sln  Anzeige4.sln  AnzeigeArchiv.cs  AnzeigeClass.cs  Bussgeld.cs  Bussgeldrechner.Designer.cs  Bussgeldrechner.cs  Class1.cs  ColorHelper.cs  Colortraining.Designer.cs  Colortraining.cs  Colortraining.resx  ConfigEditorForm.Designer.cs  ConfigEditorForm.cs  ConfigurationForm.cs  District.cs  Edit Adress.Designer.cs  Edit Adress.cs  Edit Line.Designer.cs  Edit Line.cs  EditOCR.Designer.cs  EditOCR.cs  EditTemplate.Designer.cs  EditTemplate.cs  EmailSender.cs  ErrorLogger.cs  ErrorLoggerFile.cs  ErrorLoggerMsgBox.cs  ErrorLoggerNetMsg.cs  ErrorMessage.cs  FloodFiller.cs  (+42 more)
APK/: AbstandSimple2.aia  MIT APP Inventor.url
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Sensor/: Abstand messen Köln.url  DEokumentation Übherholabstand (Kontakt Odile Christiane Salms).url
Sensor/3DPrinting/: Anschuss.stl  Halter.stl
Sensor/Hardware/: #auto_saved_files#  Hardware.kicad_pro  ~Hardware.kicad_sch.lck
Sensor/Hardware/abstand_X_1000/: abstand_X_1000.ino
Sensor/Hardware/test/: test.kicad_pro  test.kicad_sch
Setup/SetupAnzeige/: SetupAnzeige.sln
Setup/SetupAnzeige/Setup1/: Setup1.vdproj
Setup/SetupAnzeige/SetupAnzeige/: SetupAnzeige.vdproj
