<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Unbenannt.ico</ApplicationIcon>
    <AssemblyName>Urban Etiquette</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Description>Willkommen bei UrbanEtiquette! Wir danken Ihnen herzlich für die Wahl unserer Plattform. Tauchen Sie ein in die Welt der urbanen Etikette und entdecken Sie, wie wir das städtische Leben mit Stil und Respekt gestalten. Wir freuen uns, dass Sie Teil unserer Gemeinschaft sind.</Description>
    <Authors>GPL, Norbert Schippers</Authors>
    <Company>GPL</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="32feet.NET" Version="3.5.0" />
    <PackageReference Include="ExifLib" Version="1.7.0" />
    <PackageReference Include="ExifLib.PCL" Version="1.0.1" />
    <PackageReference Include="FFmpeg.AutoGen" Version="6.1.0" />
    <PackageReference Include="IronOcr" Version="2023.7.28" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>